<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".Admin.ManageStaff">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="6dp"
        android:background="#FFFFFF"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/professor" />

        <TextView
            android:id="@+id/headingtxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:text="Staff Details "

            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            />
        <!--android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/Addbtn"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Add Staff"
            android:layout_gravity="bottom"
            android:background="@drawable/button_border"
            app:backgroundTint="#001A64" />
    </LinearLayout>
</LinearLayout>