<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Student.RequestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECECEC"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:fontFamily="sans-serif-black"
            android:text="Send Request" />

        <androidx.cardview.widget.CardView
            android:id="@+id/settingCard1"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="2dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="18dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/gradientcolor2">

                <!--TextView
                    android:id="@+id/lblStudentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="2dp"
                    android:padding="5dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Student Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"  />

                <EditText
                    android:id="@+id/edStudentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/blue_border"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:inputType="textPersonName"
                    android:textColorHint="#a9a9a9"
                    android:hint="Enter User Id" />


                <TextView
                    android:id="@+id/lblPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="2dp"
                    android:padding="5dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"

                    android:text="Class" />


                <EditText
                    android:id="@+id/edStudentClassName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/blue_border"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textColorHint="#a9a9a9"
                    android:hint="Enter Classname"
                    android:inputType="textPersonName" /-->

                <TextView
                    android:id="@+id/lblRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Choose Leave type" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="6dp"
                    android:layout_height="42dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradientcolor2"
                        android:orientation="vertical">
                        <Spinner
                            android:id="@+id/chooseLeaveType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15sp"

                            android:textColor="#fff"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="5dp"
                            android:padding="3dp"
                           />
                        <TextView
                            android:id="@+id/type"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:textColor="@color/black"
                            android:text="Hi" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtreason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Leave Reason" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp"
                    android:layout_height="60dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradientcolor2"
                        android:orientation="vertical">


                    <EditText
                        android:id="@+id/Edreason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:hint="Mention the reason"
                        android:gravity="top|start"
                        android:textSize="15sp"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="5dp"
                        android:padding="8dp"
                        android:scrollbars="vertical" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>



                android:maxLines="6"/>

                <TextView
                    android:id="@+id/txtdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="From Date" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="6dp"
                    android:layout_height="47dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradientcolor2"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/dateFbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="5dp"
                            android:padding="3dp"
                            style="?android:spinnerStyle"
                            app:backgroundTint="#00695C"
                            android:text="Jan 01 2023"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtTodate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="To Date" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"

                    app:cardCornerRadius="20dp"
                    app:cardElevation="6dp"
                    android:layout_height="47dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradientcolor2"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/dateTbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="5dp"
                            android:padding="3dp"
                            style="?android:spinnerStyle"
                            app:backgroundTint="#00695C"
                            android:text="Jan 01 2023"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/sendreqBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/button_border"
            app:backgroundTint="#F5611010"
            android:text="Send Request" />


    </LinearLayout>

</FrameLayout>