<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="20dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="#F5511A1A"
            android:layout_height="match_parent"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/showStudName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingTop="6dp"
                android:paddingBottom="8dp"
                android:paddingLeft="3dp"
                android:paddingRight="8dp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"

                android:text="TextView" />

                    <TextView
                        android:id="@+id/showClassName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:gravity="center"
                        android:text="TextView"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />


            <TextView
                android:id="@+id/editbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="14sp"
                android:padding="8dp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:text="Edit" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>